/*----------  Header-Bottom  ----------*/
.header-bottom {
  width: 100%;
  height: 60px;
  position: fixed;
  bottom: -1px;
  left: 0;
  right: 0;
  z-index: 300;
  padding: 0 10px;
  background: var(--black-base);
}

.header-bottom .nav-bottom {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  line-height: 0px;
}

.header-bottom .nav-bottom .link-bloc {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 40%;
  height: 100%;
  text-align: center;
}

.header-bottom .nav-bottom .plus {
  background: var(--orange-base);
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  transform: translateY(-30px);
}

.header-bottom .nav-bottom .plus .icon svg path,
.header-bottom .nav-bottom .plus .icon svg line,
.header-bottom .nav-bottom .plus .icon svg {
  stroke: var(--black-base) !important;
}

.header-bottom .nav-bottom .link-bloc .icon {
  margin-bottom: 10px;
}

.header-bottom .nav-bottom .link-bloc a {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-size: 12px;
  padding: 5px 10px;
  color: #fff;
  line-height: 0px;
}

.header-bottom .nav-bottom .link-bloc a:active {
  background: #444;
}

.header-bottom .nav-bottom .link-bloc a .icon svg path,
.header-bottom .nav-bottom .link-bloc a .icon svg circle,
.header-bottom .nav-bottom .link-bloc a .icon svg polygon,
.header-bottom .nav-bottom .link-bloc a .icon svg polyline,
.header-bottom .nav-bottom .link-bloc a .icon svg line {
  stroke: var(--grey-light) !important;
  fill: transparent !important;
}

/*----------  Header-Bottom  ----------*/

/*----------  Contents  ----------*/
.pd-20 {
  padding: 20px;
}

.contents {
  width: 100%;
  position: relative;
  margin: 70px 0 70px;
}

.content-bloc {
  width: 100%;
  position: relative;
}

.content-bloc .profil-user {
  width: 100%;
  display: flex;
  align-items: flex-start;
}

.content-bloc .profil-user .profil-img {
  width: 70px;
  height: 70px;
  margin-right: 10px;
}

.profil-user .profil-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.profil-user .profil-text {
  text-transform: capitalize;
  margin-top: 10px;
}

.profil-user .profil-text .label {
  font-family: "Poppins-Light";
  font-size: 14px;
  color: var(--grey-light);
  display: block;
  margin-bottom: 8px;
}

.profil-text .skel-para {
  width: 100px;
}

.profil-user .profil-text p {
  font-size: 17px;
}

/* Card-content */
/* Card-content */

.card-content {
  width: 100%;
  position: relative;
  margin-top: 32px;
  user-select: none;
}

.card {
  width: 100%;
  border: 1px solid #2e645f;
  border-radius: 10px;
  padding: 20px 20px;
  background: #2e645f;
  background: linear-gradient(to right, #2e645f -70%, #1a3633, #080b0a);
  background: -webkit-linear-gradient(to right, #2e645f -70%, #1a3633, #080b0a);
}

.card .card-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 0px;
}

.card .card-logo p {
  font-size: 18px;
  font-family: "poppins-Regular";
}

.card .card-logo p span {
  color: var(--orange-base);
}

.card .card-header .card-icon {
  display: flex;
  align-items: center;
  line-height: 0px;
}

.card .card-header .card-icon .icon:not(:last-child) {
  margin-right: 20px;
  display: inline-block;
}

.card .card-header .icon:nth-child(1) {
  display: inline-block;
  transform: rotate(90deg);
}

.card .card-header span.icon:nth-child(1) svg {
  fill: #8a9e97 !important;
}

.card .card-header span.icon:nth-child(2) svg {
  width: 35px;
  height: 35px;
}

.card .card-header span.icon:nth-child(2) svg circle {
  stroke: transparent !important;
}

.card .card-body {
  width: 100%;
  margin-top: 20px;
}

.card .card-body .card-title h4 {
  font-weight: 400;
  font-size: 18px;
  margin-bottom: 10px;
}

.card .card-body .card-title h1 {
  font-size: 40px;
  font-weight: 500;
  margin-top: 10px;
}
/* Card-content */

.title {
  margin-bottom: 20px;
}

.title h2 {
  font-family: "Poppins-Medium";
  font-weight: 600;
  letter-spacing: 1px;
}

/* Partenaire */

.partenaires {
  width: 100%;
  position: relative;
  margin-top: 30px;
}

.partenaires .title {
  padding: 0 20px;
}

.partenaires .partenaire-content {
  display: flex;
  width: 100%;
  overflow-x: auto;
  scrollbar-width: none;
}

.partenaires .partenaire-content::-webkit-scrollbar {
  display: none;
}

.partenaires .partenaire-content .part-flex {
  display: flex;
  align-items: center;
  padding: 0 20px;
}

.partenaire-content .parten-bloc {
  width: 95px;
  height: 90px;
}

.partenaire-content .parten-bloc:not(:first-child) {
  margin-left: 10px;
}

.partenaire-content .parten-bloc img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}
/* Partenaire */

/*=============================================
=            Publicite            =
=============================================*/

.card-pub {
  width: 100%;
  position: relative;
  margin-top: 40px;
  overflow: hidden;
  padding: 20px 0;
}

.card-flex-pub {
  display: flex;
  align-items: center;
  position: relative;
  padding: 0 20px;
}

.card-bloc {
  width: 335px;
  height: 330px;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

.card-bloc::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, var(--black-base) -7%, transparent);
}

.card-bloc:not(:first-child) {
  margin-left: 10px;
}
.card-bloc .pub-text {
  position: absolute;
  z-index: 100;
  bottom: 50px;
  padding: 20px;
  font-size: 17px;
}

.card-bloc .pub-img {
  width: 100%;
  height: 100%;
  position: relative;
}

.card-bloc .pub-img img {
  display: block;
  width: 100%;
  height: 100%;
}

.card-pub .swiper-wrapper {
  width: 100% !important;
}

.card-pub .swiper-wrapper .swiper-slide {
  width: 100% !important;
  display: flex !important;
  justify-content: center !important;
}

@media screen and (min-width: 300px) and (max-width: 320px) {
  .card-bloc {
    width: 280px;
    height: 343px;
  }
}

@media screen and (min-width: 321px) and (max-width: 360px) {
  .card-bloc {
    width: 320px;
    height: 335px;
  }
}

@media screen and (min-width: 400px) and (max-width: 412px) {
  .card-bloc {
    width: 371px;
    height: 370px;
  }
}

@media screen and (min-width: 414px) and (max-width: 440px) {
  .card-bloc {
    width: 374px;
    height: 373px;
  }
}

@media screen and (min-width:450px) and (max-width: 990px){
  .card-bloc {
    width: 590px;
    height: 571px;
  }
}

@media screen and (min-width:990px) and (max-width: 1024px){
  .card-bloc {
    width: 778px;
    height: 661px;
  }
}

.skeleton-carousel {
  width:100%;
  height:400px;
  padding:0 20px;
  margin-bottom:20px;
  display:none;
}

.skeleton-carousel .skel-card-carousel{
  width:100%;
  height:100%;
  border-radius: 10px;
}

.skeleton-carousel.show{
  display:block;
}

/*=====  End of Publicite  ======*/

/* Moadal */
.simule-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  z-index: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 10px;
  color: var(--black-base);
  visibility: hidden;
  opacity: 0;
  transform: translateY(-30px);
  transition: transform 0.4s cubic-bezier(0.07, 0.04, 0.59, 0.99) 0s,
    visibility 0.2s ease-in, opacity 0.3s ease-in 0s;
  pointer-events: none;
}

.simule-modal.active {
  visibility: visible;
  opacity: 1;
  transform: translateY(0px);
  pointer-events: auto;
}

.simule-modal .simule-modal-wrapper {
  width: 100%;
  position: relative;
  background: var(--white);
  border-radius: 10px;
  padding: 20px;
}

.simule-modal-wrapper .simule-title {
  width: 100%;
  display: flex;
  align-items: center;
  color: var(--teal-deep);
}

.simule-modal-wrapper .simule-title .icon svg {
  width: 40px;
  height: 40px;
  margin-right: 10px;
  fill: transparent !important;
}

.simule-modal-wrapper .icon svg circle,
.simule-modal-wrapper .icon svg rect,
.simule-modal-wrapper .icon svg line,
.simule-modal-wrapper .icon svg path {
  stroke: var(--teal-deep) !important;
}

.simule-modal-wrapper .simule-body {
  margin-top: 30px;
}

.simule-modal-wrapper .simule-body .btn-options {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.simule-modal-wrapper .simule-body .btn-options svg {
  width: 60px;
  height: 60px;
  fill: var(--teal-deep) !important;
}

.simule-modal-wrapper .simule-body .btn-options a {
  display: flex;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  border: 1px solid var(--teal-deep);
  color: var(--teal-deep);
  width: 100%;
  padding: 15px 15px 0;
  border-radius: 6px;
  position: relative;
  margin-bottom: 20px;
}

.simule-modal-wrapper .simule-body .btn-options a .title {
  display: inline-block;
  margin-left: 10px;
}

.simule-modal-wrapper .simule-body .btn-options .icon-2 {
  display: block;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 15px;
}

.simule-modal-wrapper .simule-body .btn-options .icon-2 svg {
  width: 20px;
  height: 20px;
}

.close-modal {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin-top: 15px;
}

.close-modal button {
  border: 1px solid var(--teal-deep);
  color: var(--teal-deep);
  padding: 10px;
  border-radius: 4px;
  background: transparent;
}

/* Moadal */